var
	iInsertLocation, i: INTEGER;
	insertItemID, phpUrl: string;
const	
	
	//Only change these values	

	sDummyTitle = 'Request'; // Title of Dummy item to replace
	sPHPRootUrl = 'http://192.168.1.65/mairlistrequest/php'; // Url of the PHP base without the slash

function findDummy: integer;
begin

	for i := 0 to Playlist(0).GetCount -1 do
	begin
		if CurrentPlaylist.GetItem(i).GetTitle = sDummyTitle then begin
			iInsertLocation := i+1;			
			break;
		end
		else
		begin
			iInsertLocation := 0;
		end;
	end;

	result := iInsertLocation;

end;

function getRequestFromAPI: string;
begin
	phpUrl := sPHPRootUrl +'/api.php/getrequest';
	result := HTTPGet(phpUrl);
end;

procedure OnPlayerStart(PlaylistIndex: integer; PlayerIndex: integer; Item: IPlaylistItem);

begin

	if findDummy > 0 then begin			

		insertItemID := getRequestFromAPI;

		if insertItemID <> '' then begin
			CurrentPlaylist.Insert(iInsertLocation, Database(0).CreatePlaylistItem(insertItemID));
			CurrentPlaylist.Delete(i);
			SystemLog('Added Request');
		end
		else
		begin
			SystemLog('No Request in queue');
		end;
	end
	else
	begin
		//Response := Factory.CreatePersistentObject.SetString('success','false');	
	end;
	
end;